/* banner */
.banner{
    position: relative;
    &:hover .shade{
        // display: block;
        // opacity: 1;
        // left: 0;
        background: transparent;
    }
   .shade{
        position:absolute;
        top:0;
        // bottom:0;
        // left:-100%;
        right:0;
        width: 100%;
        height: 100%;
        background: rgba(23,69,124, .3);
        transition: all ease-in .2s;
        text-align: center;
        padding: 10em 0em 3em;
        // display: none;
        // opacity: 0;
        .shade-title{
            color:#fff;
            z-index: 10000;
            font-size: 4em;
            // font-weight: lighter;
            font-family: OSBold;
            
            // margin-top: 3em;
        }
        .small-title{
            color:#fff;
            z-index: 10000;
            font-size: 2em;
        }
        .info{
            color: #fff;
            font-size: 1.5em;
        }
        
    }

    @media screen and(max-width:900px) {
        &{
            .shade{
                padding: 6em 0em 3em;
                .shade-title{
                    // margin-top: 1.5em;
                    font-size: 2.5em;
                }
                .small-title{
                    font-size: 1.5em;
                }

            }
        }
    }

    @media screen and(max-width:700px){
        &{
            .shade{
                padding: 5em 0em 3em;
                .shade-title{
                    // margin-top: 1.5em;
                    font-size: 2em;
                }
                .small-title{
                    font-size: 1.3em;
                }
                
            }
        }
    }
    @media screen and(max-width:550px){
        &{
            .shade{
                padding: 3em 0em 3em;
                .shade-title{
                    // margin-top: 1.5em;
                    font-size: 1.5em;
                }
                .small-title{
                    font-size: 1em;
                }
                .info{
                    font-size: .8em;
                }
                
            }
        }
    }

    @media screen and(max-width:380px){
        &{
            .shade{
                padding: 2em 0em 2em;
                .shade-title{
                    // margin-top: 1.5em;
                    font-size: 1em;
                }
                .small-title{
                    font-size: .8em;
                }
                
            }
        }
    }

    
}


/* 优势 advantage */
.advantage{
    .top{
        // padding: 0em 0em 2em;
        padding: 6em 0em;
        .title{
            font-size: 3em;
            color: #1158e8;
            text-align: center;
            font-weight: bold;
        }
        .info{
            width: 250px;
            font-size: 1em;
            color: #666666;
            margin: 0 auto;
            // text-align: center;
            padding: 1em 0em;
            background: url("../images/bg-bottom.png")no-repeat bottom center;
        }
    }

    .bottom{
        display: flex;
        justify-content: space-around;
        .item{
                width: 20%;
            .icon{
                width: 200px;
                height: 200px;
                border-radius: 100px;
                background: #c3d5f9;
                margin: 0 auto;
                transition: all .3s linear;
                cursor: pointer;
                &:hover{
                    // background: #000;
                    background: rgba(23,69,124, .3);
                    border-radius: 50px;
                    transform: rotate(360deg);
                }
                img{
                    width: 100%;
                }
            }

            .content{
                padding: 2em 0em 1em;
                text-align: center;
                cursor: pointer;
                .title{
                    font-size: 2em;
                    font-weight: bold;
                }
                .info{
                    
                    font-size: .9em;
                }

            }
        }
    }

    @media screen and(max-width:1000px) {
        &{
            .bottom{
                .item{
                   
                    .icon{
                        width: 150px;
                        height: 150px;
                    }
                    .content{
                        .title{
                            font-size: 1.5em;
                        }
                        .info{
                            font-size: .6em;
                            
                        }
                    }
                }
            }
        }
    }

    @media screen and(max-width:660px) {
        &{
            .bottom{
                .item{
                   
                    .icon{
                        width: 100px;
                        height: 100px;
                    }
                    .content{
                        .title{
                            font-size: 1.2em;
                        }
                        .info{
                            font-size: .4em;
                            
                        }
                    }
                }
            }
        }
    }

    @media screen and(max-width:550px) {
        &{
            .bottom{
                flex-wrap: wrap;
                .item{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    margin: 1em 0em;
                    flex-shrink: 0;
                    .icon{
                        border-radius: 0;
                        margin: 0em 2em 0em 0em;
                        
                    }
                    .content{
                        width: 70%;
                        padding: 0em;
                        text-align: left;
                    }
                }
            }
        }
    }
}

/* 项目project */
.project{
    padding-bottom: 5em;
    .top{
        // padding: 0em 0em 2em;
        padding: 6em 0em;
        .title{
            font-size: 3em;
            color: #1158e8;
            text-align: center;
            font-weight: bold;
        }
        .info{
            width: 250px;
            font-size: 1em;
            color: #666666;
            margin: 0 auto;
            // text-align: center;
            padding: 1em 0em;
            background: url("../images/bg-bottom.png")no-repeat bottom center;
        }
    }

    .bottom{
        display: flex;
        justify-content: space-between;
        .list{
            width: 32%;
            
            .thumb{
                
                img{
                    width: 100%;
                }
            }
            .content{
                display: flex;
                padding: 1em 0em;
                text-align: center;
                .left{
                    padding: 0em .5em ;
                    .title{
                        font-size: 1.8em;
                        font-weight: bold;
                        // padding: .5em 0em;
                    }
                    .info{
                        padding: 0em 3em;
                        color: #707070;
                    }

                    .more{
                        width: 10em;
                        height: 3em;
                        background: #1158e8;
                        margin: 0 auto;
                        text-align: center;
                        line-height: 3em;
                        margin-top: 1em;
                        transition: all .3s linear;

                        &:hover{
                           transform: translateY(-2px);
                           box-shadow: 3px 5px 10px #1158e8;
                        }
                        a{
                            color: #fff;
                            font-size: 1.2em;
                        }
                    }
                }
            }
        }
    }

    @media screen and(max-width:1200px) {
        &{
            .bottom{
                .list{
                    .content{
                        .left{
                            .title{
                                font-size: 1.5em;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and(max-width:1000px) {
        &{
            .bottom{
                .list{
                    .content{
                        .left{
                            .info{
                                padding: 0em .5em;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and(max-width:660px) {
        &{
            .bottom{
                flex-wrap: wrap;
                .list{
                    display: flex;
                    flex-shrink: 0;
                    width: 100%;
                    margin-bottom: 2em;
                    .content{
                        flex-wrap: wrap;
                        padding: .4em 1em;
                        text-align: left;
                        .left{
                            width: 100%;
                            .title{
                                font-size: 1.3em;
                            }
                            .info{
                                padding: 0;
                            }
                            .more{
                                margin: 0;
                                width: 8em;
                                height: 2em;
                                line-height: 2em;

                                a{
                                    font-size: .9em;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and(max-width:450px) {
        &{
            .bottom{
                .list{
                    
                    .content{
                        
                        .left{
                            padding: 0;
                            .title{
                                font-size: 1em;
                            }
                        }
                    }
                }
            }
        }
    }
    
    @media screen and(max-width:410px) {
        &{
            .bottom{
                .list{
                    .content{
                        .left{
                            .title{
                                font-size: .8em;
                            }
                            .info{
                                font-size: .4em;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and(max-width:380px) {
        &{
            .bottom{
                .list{
                    .content{
                        .left{
                            .info{
                                width: 130px;
                                padding: .8em .5em;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap; 
                            }
                            .more{
                                margin-top: .3em;
                            }
                        }
                    }
                }
            }
        }
    }
}